<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net40;net472;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>Winforms</RootNamespace>
    <AssemblyName>Winforms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />

    <None Include="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" DesignTimeSharedInput="True" AutoGen="True" DependentUpon="Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\WinFormsView\WinFormsView.csproj" />
    <ProjectReference Include="..\..\WpfView\WpfView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cartesian\FunnelChart\Resources\fingerprint.png" CopyToOutputDirectory="Always" />
    <Content Include="Cartesian\FunnelChart\Resources\user.png" CopyToOutputDirectory="Always" />
    <Content Include="Cartesian\FunnelChart\Resources\view.png" CopyToOutputDirectory="Always" />
    <Content Include="Maps\World.xml" CopyToOutputDirectory="Always" />
    <Content Include="Cartesian\UielementsExample\warning.png" CopyToOutputDirectory="Always" />
    <Content Include="cities.csv" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>