<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>Wpf</RootNamespace>
    <AssemblyName>Wpf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />

    <None Include="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
    <Compile Update="Properties\Settings.Designer.cs" DesignTimeSharedInput="True" AutoGen="True" DependentUpon="Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\WpfView\WpfView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="*.png" />
    <None Remove="*.png" />
    <Resource Include="Resources\*.png" />
    <None Remove="Resources\*.png" />
    <Resource Include="CartesianChart\Funnel Chart\resources\*.png" />
    <None Remove="CartesianChart\Funnel Chart\resources\*.png" />

    <None Include="cities.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Maps/World.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>