<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>LiveCharts</AssemblyName>
    <RootNamespace>LiveCharts</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">NET45</DefineConstants>
  </PropertyGroup>
</Project>