<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net40;net472;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>LiveCharts.WinForms</RootNamespace>
    <AssemblyName>LiveCharts.WinForms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core40\Core40.csproj" />
    <ProjectReference Include="..\WpfView\WpfView.csproj" />
  </ItemGroup>
</Project>